API_VERSION=v1

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_RECEIPTS=0
REDIS_DB_REPORTS=1
REDIS_USER=
REDIS_PASSWORD=

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=...
MAIL_PASSWORD=...

RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest
